digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="Feature6 <= 0.029\ngini = 0.487\nsamples = 461\nvalue = [194, 267]\nclass = Class1", fillcolor="#c9e4f8"] ;
1 [label="Feature21 <= 0.029\ngini = 0.225\nsamples = 255\nvalue = [33, 222]\nclass = Class1", fillcolor="#56ace9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Feature1 <= 0.853\ngini = 0.075\nsamples = 204\nvalue = [8, 196]\nclass = Class1", fillcolor="#41a1e6"] ;
1 -> 2 ;
3 [label="Feature5 <= 0.029\ngini = 0.05\nsamples = 193\nvalue = [5, 188]\nclass = Class1", fillcolor="#3ea0e6"] ;
2 -> 3 ;
4 [label="Feature19 <= 0.029\ngini = 0.124\nsamples = 75\nvalue = [5, 70]\nclass = Class1", fillcolor="#47a4e7"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 53\nvalue = [0, 53]\nclass = Class1", fillcolor="#399de5"] ;
4 -> 5 ;
6 [label="Feature24 <= 0.029\ngini = 0.351\nsamples = 22\nvalue = [5, 17]\nclass = Class1", fillcolor="#73baed"] ;
4 -> 6 ;
7 [label="Feature4 <= 0.029\ngini = 0.469\nsamples = 8\nvalue = [5, 3]\nclass = Class0", fillcolor="#f5cdb0"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = Class0", fillcolor="#e58139"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Class1", fillcolor="#399de5"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 14\nvalue = [0, 14]\nclass = Class1", fillcolor="#399de5"] ;
6 -> 10 ;
11 [label="gini = 0.0\nsamples = 118\nvalue = [0, 118]\nclass = Class1", fillcolor="#399de5"] ;
3 -> 11 ;
12 [label="Feature7 <= 0.029\ngini = 0.397\nsamples = 11\nvalue = [3, 8]\nclass = Class1", fillcolor="#83c2ef"] ;
2 -> 12 ;
13 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = Class1", fillcolor="#399de5"] ;
12 -> 13 ;
14 [label="Feature3 <= 0.029\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = Class0", fillcolor="#f6d5bd"] ;
12 -> 14 ;
15 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Class1", fillcolor="#399de5"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Class0", fillcolor="#e58139"] ;
14 -> 16 ;
17 [label="Feature19 <= 0.029\ngini = 0.5\nsamples = 51\nvalue = [25, 26]\nclass = Class1", fillcolor="#f7fbfe"] ;
1 -> 17 ;
18 [label="Feature3 <= 0.029\ngini = 0.1\nsamples = 19\nvalue = [1, 18]\nclass = Class1", fillcolor="#44a2e6"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 15\nvalue = [0, 15]\nclass = Class1", fillcolor="#399de5"] ;
18 -> 19 ;
20 [label="Feature13 <= 0.029\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = Class1", fillcolor="#7bbeee"] ;
18 -> 20 ;
21 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Class0", fillcolor="#e58139"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Class1", fillcolor="#399de5"] ;
20 -> 22 ;
23 [label="Feature24 <= 0.029\ngini = 0.375\nsamples = 32\nvalue = [24, 8]\nclass = Class0", fillcolor="#eeab7b"] ;
17 -> 23 ;
24 [label="Feature15 <= 0.029\ngini = 0.08\nsamples = 24\nvalue = [23, 1]\nclass = Class0", fillcolor="#e68642"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 23\nvalue = [23, 0]\nclass = Class0", fillcolor="#e58139"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Class1", fillcolor="#399de5"] ;
24 -> 26 ;
27 [label="Feature9 <= 0.029\ngini = 0.219\nsamples = 8\nvalue = [1, 7]\nclass = Class1", fillcolor="#55abe9"] ;
23 -> 27 ;
28 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Class0", fillcolor="#e58139"] ;
27 -> 28 ;
29 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = Class1", fillcolor="#399de5"] ;
27 -> 29 ;
30 [label="Feature24 <= 0.029\ngini = 0.341\nsamples = 206\nvalue = [161, 45]\nclass = Class0", fillcolor="#eca470"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label="Feature19 <= 0.029\ngini = 0.168\nsamples = 173\nvalue = [157, 16]\nclass = Class0", fillcolor="#e88e4d"] ;
30 -> 31 ;
32 [label="Feature3 <= 0.029\ngini = 0.495\nsamples = 29\nvalue = [13, 16]\nclass = Class1", fillcolor="#daedfa"] ;
31 -> 32 ;
33 [label="Feature1 <= 0.882\ngini = 0.124\nsamples = 15\nvalue = [1, 14]\nclass = Class1", fillcolor="#47a4e7"] ;
32 -> 33 ;
34 [label="gini = 0.0\nsamples = 13\nvalue = [0, 13]\nclass = Class1", fillcolor="#399de5"] ;
33 -> 34 ;
35 [label="Feature20 <= 0.029\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Class0", fillcolor="#ffffff"] ;
33 -> 35 ;
36 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Class1", fillcolor="#399de5"] ;
35 -> 36 ;
37 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Class0", fillcolor="#e58139"] ;
35 -> 37 ;
38 [label="Feature11 <= 0.029\ngini = 0.245\nsamples = 14\nvalue = [12, 2]\nclass = Class0", fillcolor="#e9965a"] ;
32 -> 38 ;
39 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = Class0", fillcolor="#e58139"] ;
38 -> 39 ;
40 [label="Feature7 <= 0.029\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Class1", fillcolor="#9ccef2"] ;
38 -> 40 ;
41 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Class0", fillcolor="#e58139"] ;
40 -> 41 ;
42 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Class1", fillcolor="#399de5"] ;
40 -> 42 ;
43 [label="gini = 0.0\nsamples = 144\nvalue = [144, 0]\nclass = Class0", fillcolor="#e58139"] ;
31 -> 43 ;
44 [label="Feature1 <= 0.912\ngini = 0.213\nsamples = 33\nvalue = [4, 29]\nclass = Class1", fillcolor="#54abe9"] ;
30 -> 44 ;
45 [label="Feature12 <= 0.029\ngini = 0.17\nsamples = 32\nvalue = [3, 29]\nclass = Class1", fillcolor="#4da7e8"] ;
44 -> 45 ;
46 [label="Feature1 <= 0.765\ngini = 0.375\nsamples = 12\nvalue = [3, 9]\nclass = Class1", fillcolor="#7bbeee"] ;
45 -> 46 ;
47 [label="Feature4 <= 0.029\ngini = 0.298\nsamples = 11\nvalue = [2, 9]\nclass = Class1", fillcolor="#65b3eb"] ;
46 -> 47 ;
48 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = Class1", fillcolor="#399de5"] ;
47 -> 48 ;
49 [label="Feature1 <= 0.618\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = Class0", fillcolor="#ffffff"] ;
47 -> 49 ;
50 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Class0", fillcolor="#e58139"] ;
49 -> 50 ;
51 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Class1", fillcolor="#399de5"] ;
49 -> 51 ;
52 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Class0", fillcolor="#e58139"] ;
46 -> 52 ;
53 [label="gini = 0.0\nsamples = 20\nvalue = [0, 20]\nclass = Class1", fillcolor="#399de5"] ;
45 -> 53 ;
54 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Class0", fillcolor="#e58139"] ;
44 -> 54 ;
}
