digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="Feature6 <= 0.029\nentropy = 0.982\nsamples = 461\nvalue = [194, 267]\nclass = Class1", fillcolor="#c9e4f8"] ;
1 [label="Feature21 <= 0.029\nentropy = 0.556\nsamples = 255\nvalue = [33, 222]\nclass = Class1", fillcolor="#56ace9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Feature5 <= 0.029\nentropy = 0.239\nsamples = 204\nvalue = [8, 196]\nclass = Class1", fillcolor="#41a1e6"] ;
1 -> 2 ;
3 [label="Feature19 <= 0.029\nentropy = 0.461\nsamples = 82\nvalue = [8, 74]\nclass = Class1", fillcolor="#4ea8e8"] ;
2 -> 3 ;
4 [label="Feature1 <= 0.853\nentropy = 0.127\nsamples = 57\nvalue = [1, 56]\nclass = Class1", fillcolor="#3d9fe5"] ;
3 -> 4 ;
5 [label="entropy = 0.0\nsamples = 53\nvalue = [0, 53]\nclass = Class1", fillcolor="#399de5"] ;
4 -> 5 ;
6 [label="Feature22 <= 0.029\nentropy = 0.811\nsamples = 4\nvalue = [1, 3]\nclass = Class1", fillcolor="#7bbeee"] ;
4 -> 6 ;
7 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Class1", fillcolor="#399de5"] ;
6 -> 7 ;
8 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Class0", fillcolor="#e58139"] ;
6 -> 8 ;
9 [label="Feature24 <= 0.029\nentropy = 0.855\nsamples = 25\nvalue = [7, 18]\nclass = Class1", fillcolor="#86c3ef"] ;
3 -> 9 ;
10 [label="Feature4 <= 0.029\nentropy = 0.881\nsamples = 10\nvalue = [7, 3]\nclass = Class0", fillcolor="#f0b78e"] ;
9 -> 10 ;
11 [label="entropy = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = Class0", fillcolor="#e58139"] ;
10 -> 11 ;
12 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Class1", fillcolor="#399de5"] ;
10 -> 12 ;
13 [label="entropy = 0.0\nsamples = 15\nvalue = [0, 15]\nclass = Class1", fillcolor="#399de5"] ;
9 -> 13 ;
14 [label="entropy = 0.0\nsamples = 122\nvalue = [0, 122]\nclass = Class1", fillcolor="#399de5"] ;
2 -> 14 ;
15 [label="Feature19 <= 0.029\nentropy = 1.0\nsamples = 51\nvalue = [25, 26]\nclass = Class1", fillcolor="#f7fbfe"] ;
1 -> 15 ;
16 [label="Feature3 <= 0.029\nentropy = 0.297\nsamples = 19\nvalue = [1, 18]\nclass = Class1", fillcolor="#44a2e6"] ;
15 -> 16 ;
17 [label="entropy = 0.0\nsamples = 15\nvalue = [0, 15]\nclass = Class1", fillcolor="#399de5"] ;
16 -> 17 ;
18 [label="Feature13 <= 0.029\nentropy = 0.811\nsamples = 4\nvalue = [1, 3]\nclass = Class1", fillcolor="#7bbeee"] ;
16 -> 18 ;
19 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Class0", fillcolor="#e58139"] ;
18 -> 19 ;
20 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Class1", fillcolor="#399de5"] ;
18 -> 20 ;
21 [label="Feature12 <= 0.029\nentropy = 0.811\nsamples = 32\nvalue = [24, 8]\nclass = Class0", fillcolor="#eeab7b"] ;
15 -> 21 ;
22 [label="Feature13 <= 0.029\nentropy = 0.391\nsamples = 26\nvalue = [24, 2]\nclass = Class0", fillcolor="#e78c49"] ;
21 -> 22 ;
23 [label="entropy = 0.0\nsamples = 23\nvalue = [23, 0]\nclass = Class0", fillcolor="#e58139"] ;
22 -> 23 ;
24 [label="Feature1 <= 0.706\nentropy = 0.918\nsamples = 3\nvalue = [1, 2]\nclass = Class1", fillcolor="#9ccef2"] ;
22 -> 24 ;
25 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Class1", fillcolor="#399de5"] ;
24 -> 25 ;
26 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Class0", fillcolor="#e58139"] ;
24 -> 26 ;
27 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = Class1", fillcolor="#399de5"] ;
21 -> 27 ;
28 [label="Feature24 <= 0.029\nentropy = 0.757\nsamples = 206\nvalue = [161, 45]\nclass = Class0", fillcolor="#eca470"] ;
0 -> 28 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
29 [label="Feature19 <= 0.029\nentropy = 0.445\nsamples = 173\nvalue = [157, 16]\nclass = Class0", fillcolor="#e88e4d"] ;
28 -> 29 ;
30 [label="Feature3 <= 0.029\nentropy = 0.992\nsamples = 29\nvalue = [13, 16]\nclass = Class1", fillcolor="#daedfa"] ;
29 -> 30 ;
31 [label="Feature1 <= 0.882\nentropy = 0.353\nsamples = 15\nvalue = [1, 14]\nclass = Class1", fillcolor="#47a4e7"] ;
30 -> 31 ;
32 [label="entropy = 0.0\nsamples = 13\nvalue = [0, 13]\nclass = Class1", fillcolor="#399de5"] ;
31 -> 32 ;
33 [label="Feature8 <= 0.029\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = Class0", fillcolor="#ffffff"] ;
31 -> 33 ;
34 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Class1", fillcolor="#399de5"] ;
33 -> 34 ;
35 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Class0", fillcolor="#e58139"] ;
33 -> 35 ;
36 [label="Feature11 <= 0.029\nentropy = 0.592\nsamples = 14\nvalue = [12, 2]\nclass = Class0", fillcolor="#e9965a"] ;
30 -> 36 ;
37 [label="entropy = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = Class0", fillcolor="#e58139"] ;
36 -> 37 ;
38 [label="Feature13 <= 0.029\nentropy = 0.918\nsamples = 3\nvalue = [1, 2]\nclass = Class1", fillcolor="#9ccef2"] ;
36 -> 38 ;
39 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Class1", fillcolor="#399de5"] ;
38 -> 39 ;
40 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Class0", fillcolor="#e58139"] ;
38 -> 40 ;
41 [label="entropy = 0.0\nsamples = 144\nvalue = [144, 0]\nclass = Class0", fillcolor="#e58139"] ;
29 -> 41 ;
42 [label="Feature12 <= 0.029\nentropy = 0.533\nsamples = 33\nvalue = [4, 29]\nclass = Class1", fillcolor="#54abe9"] ;
28 -> 42 ;
43 [label="Feature1 <= 0.765\nentropy = 0.89\nsamples = 13\nvalue = [4, 9]\nclass = Class1", fillcolor="#91c9f1"] ;
42 -> 43 ;
44 [label="Feature18 <= 0.029\nentropy = 0.684\nsamples = 11\nvalue = [2, 9]\nclass = Class1", fillcolor="#65b3eb"] ;
43 -> 44 ;
45 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = Class1", fillcolor="#399de5"] ;
44 -> 45 ;
46 [label="Feature20 <= 0.029\nentropy = 1.0\nsamples = 4\nvalue = [2, 2]\nclass = Class0", fillcolor="#ffffff"] ;
44 -> 46 ;
47 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Class1", fillcolor="#399de5"] ;
46 -> 47 ;
48 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Class0", fillcolor="#e58139"] ;
46 -> 48 ;
49 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Class0", fillcolor="#e58139"] ;
43 -> 49 ;
50 [label="entropy = 0.0\nsamples = 20\nvalue = [0, 20]\nclass = Class1", fillcolor="#399de5"] ;
42 -> 50 ;
}
